# SFDataloadScripting

./: README.md  build.xml
datascripts/datafiles/: AccountInsert.csv  ContactInsert.csv
datascripts/mappingfiles/: AccountExportMap.sdl  AccountInsertMap.sdl  ContactExportMap.sdl  ContactInsertMap.sdl
properties/: sandbox.properties
